Move All Zeroes to the End of the Array

Input: [1, 0, 2, 0, 4, 0, 5]
Output: [1, 2, 4, 5, 0, 0, 0]
Find the Leaders in an Array

Input: [16, 17, 4, 3, 5, 2]
Output: [17, 5, 2]
Kadane’s Algorithm (Maximum Subarray Sum)

Input: [-2, -3, 4, -1, -2, 1, 5, -3]
Output: 7
Find the Longest Consecutive Subsequence in an Array

Input: [2, 6, 1, 9, 4, 5, 3]
Output: 4 ([1, 2, 3, 4])
Find All Pairs with a Given Sum in an Array

Input: Array = [1, 5, 7, -1, 5], Sum = 6
Output: Pairs: [(1, 5), (7, -1)]
Rearrange the Array Alternating Positive and Negative Numbers

Input: [1, 2, -3, -4, 5, -6]
Output: [1, -3, 2, -4, 5, -6]
Find the Duplicate Number in an Array of n + 1 Integers

Input: [1, 3, 4, 2, 2]
Output: 2
Trapping Rain Water Problem

Input: [0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1]
Output: 6
Find the Subarray with a Given Sum

Input: Array = [1, 4, 20, 3, 10, 5], Sum = 33
Output: Subarray = [20, 3, 10]
Find the Frequency of Each Element in an Array Using HashMap

Input: [3, 3, 2, 1, 4, 2, 1, 5, 1]
Output: {1: 3, 2: 2, 3: 2, 4: 1, 5: 1}
Find Common Elements in Three Sorted Arrays

Input: Array1 = [1, 5, 10, 20, 40, 80], Array2 = [6, 7, 20, 80, 100], Array3 = [3, 4, 15, 20, 30, 70, 80, 120]
Output: [20, 80]
Advanced Level
Find the Next Greater Element for Each Element in an Array

Input: [4, 5, 2, 25]
Output: [5, 25, 25, -1]
Find the Smallest Missing Positive Integer in an Array

Input: [3, 4, -1, 1]
Output: 2
Trapping Rain Water Problem

Input: [0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1]
Output: 6
Find the Minimum Number of Jumps to Reach the End of the Array

Input: [1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9]
Output: 3
Find the Number of Inversions in an Array

Input: [2, 4, 1, 3, 5]
Output: 3 ((2,1), (4,1), (4,3))
Maximum Sum of i * arr[i] for All Rotations of an Array

Input: [1, 20, 2, 10]
Output: 72
Find the Minimum Operations to Make Array Elements Equal

Input: [1, 3, 5, 7]
Output: 6
Find All Possible Subarrays with Sum Zero

Input: [6, 3, -1, -3, 4, -2, 2, 4, 6, -12, -7]
Output: [(2, 4), (4, 6), (5, 9), (0, 10)]
Find the Longest Subarray with Equal Number of 0s and 1s

Input: [1, 0, 1, 1, 1, 0, 0]
Output: 6 (From index 1 to 6)
Find Maximum Product Subarray

Input: [6, -3, -10, 0, 2]
Output: 180 ([6, -3, -10])